src/ModuleSolutions/PayrollSoftware.Database/Views/SelectionDatabaseView.xaml

<UserControl
    x:Class="Management.Database.Views.SelectionDatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Management.Database.Views"
    xmlns:matIcon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Management.Database.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SelectionDatabaseViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonBase" TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Border
        Margin="0"
        BorderThickness="0"
        Style="{StaticResource BorderBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0" Style="{StaticResource BorderRegion}">
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        Command="{Binding AddServerInfor}"
                        Content="{matIcon:MaterialIconExt Kind=DatabaseAdd}"
                        Foreground="{DynamicResource PrimaryTextBrush}" />
                    <Button
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        Command="{Binding DeleteServerInforCommand}"
                        Content="{matIcon:MaterialIconExt Kind=Delete}"
                        Foreground="{DynamicResource PrimaryTextBrush}" />
                    <Button
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        Command="{Binding UpdateServerInforCommand}"
                        Content="{matIcon:MaterialIconExt Kind=DatabaseEdit}"
                        Foreground="{DynamicResource PrimaryTextBrush}" />
                    <Button
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        Command="{Binding ConnectServerInforCommand}"
                        Content="{matIcon:MaterialIconExt Kind=Connection}"
                        Foreground="{DynamicResource PrimaryTextBrush}" />
                </StackPanel>
            </Border>
            <ListBox
                x:Name="ListDatabase"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,10,0,0"
                BorderThickness="0"
                ItemsSource="{Binding BootSetting.ServerInfors}">

                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:InvokeCommandAction Command="{Binding SelectedDatabaseCommand}" CommandParameter="{Binding ElementName=ListDatabase, Path=SelectedValue}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel
                            Margin="10"
                            Background="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource BackgroundTransparentConverter}}"
                            Orientation="Vertical">
                            <Button
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.SelectedDatabaseCommand}"
                                CommandParameter="{Binding}"
                                Content="{matIcon:MaterialIconExt Kind=Database,
                                                                  Size=50}"
                                Foreground="{DynamicResource PrimaryTextBrush}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
            <Border
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="10,0,0,0"
                Background="{DynamicResource RegionBrush}"
                CornerRadius="{StaticResource DefaultCornerRadius}" />
            <Grid
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="10,0,0,0">

                <hc:ScrollViewer>
                    <hc:PropertyGrid
                        HorizontalAlignment="Left"
                        Column="Default"
                        IsGroup="False"
                        SelectedObject="{Binding CurrentServerInfor}"
                        Style="{StaticResource PropertyGridBaseStyle}" />
                </hc:ScrollViewer>

            </Grid>
        </Grid>
    </Border>

</UserControl>