src/Project/ModuleProjects/InnoSoft.TaskManagement/CustomControls/Tasks/Tasks.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:InnoSoft.TaskManagement.CustomControls">
    <Style
        x:Key="lsStyle"
        BasedOn="{StaticResource ListBoxBaseStyle}"
        TargetType="ListBox">
        <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
        <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
        <Setter Property="dd:DragDrop.UseDefaultEffectDataTemplate" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="{x:Type local:Tasks}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Tasks}">
                    <Grid x:Name="grid" Margin="8">
                        <Border
                            Width="150"
                            Height="50"
                            Margin="0,-30,0,0"
                            VerticalAlignment="Top"
                            Panel.ZIndex="1"
                            Background="{DynamicResource SidebarBrush}"
                            CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="270"
                                    Opacity="0.3"
                                    ShadowDepth="3"
                                    Color="{DynamicResource SidebarColor}" />
                            </Border.Effect>
                            <Grid Margin="20,10" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Data="{TemplateBinding Icon}"
                                    Style="{StaticResource IconStyle}" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TitleStyle}"
                                    Text="{TemplateBinding Title}" />
                            </Grid>
                        </Border>
                        <Border
                            x:Name="border"
                            Margin="-5"
                            BorderBrush="{DynamicResource DefaultBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="20">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=grid, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border
                            Padding="10"
                            Background="Transparent"
                            CornerRadius="20">
                            <ListBox
                                Margin="10"
                                Background="Transparent"
                                ItemsSource="{TemplateBinding ItemsSource}"
                                SelectedValue="{TemplateBinding SelectedTask}"
                                Style="{StaticResource lsStyle}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="0,10,0,0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border
                                                        Background="{DynamicResource DefaultTextBrush}"
                                                        BorderBrush="{DynamicResource DefaultBorderBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="20">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <StackPanel
                                                Grid.Row="0"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                                <Border
                                                    Width="8"
                                                    Height="8"
                                                    Margin="3,3,8,3"
                                                    Background="{DynamicResource DotOrangeBrush}"
                                                    CornerRadius="100" />
                                                <TextBlock
                                                    Margin="0,2,0,2"
                                                    FontSize="8"
                                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                                    Text="{Binding TaskCode}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                                                <TextBlock
                                                    Margin="0,2,0,2"
                                                    FontSize="16"
                                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                                    Text="{Binding TaskName}"
                                                    TextWrapping="WrapWithOverflow" />
                                                <DockPanel>
                                                    <TextBlock
                                                        Margin="0,2,2,2"
                                                        DockPanel.Dock="Left"
                                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                                        Text="Người nhận: " />
                                                    <TextBlock DockPanel.Dock="Right" Foreground="{DynamicResource PrimaryTextBrush}">
                                                        <Run Text="{Binding User.FirstName}" />
                                                        <Run Text="{Binding User.LastName}" />
                                                    </TextBlock>
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock
                                                        Margin="0,2,2,2"
                                                        DockPanel.Dock="Left"
                                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                                        Text="Email: " />
                                                    <TextBlock
                                                        DockPanel.Dock="Right"
                                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                                        Text="{Binding User.Email}" />
                                                </DockPanel>
                                                <DockPanel>
                                                    <TextBlock
                                                        Margin="0,2,2,2"
                                                        DockPanel.Dock="Left"
                                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                                        Text="Phone number: " />
                                                    <TextBlock
                                                        DockPanel.Dock="Right"
                                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                                        Text="{Binding User.Phone}" />
                                                </DockPanel>
                                            </StackPanel>

                                            <Border
                                                Grid.Row="2"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="1" />
                                            <DockPanel x:Name="FooterContainer" Grid.Row="3">
                                                <Button
                                                    Width="30"
                                                    Height="30"
                                                    Margin="2"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="Issue">
                                                                    <Setter Property="hc:IconElement.Geometry" Value="{StaticResource CheckMarkCircleGeometry}" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="BUG">
                                                                    <Setter Property="hc:IconElement.Geometry" Value="{StaticResource BugGeometry}" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <TextBlock
                                                    Margin="0,2,0,2"
                                                    VerticalAlignment="Center"
                                                    FontSize="8"
                                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                                    Text="{Binding CreatedDate, StringFormat='dd/MM/yyyy'}" />
                                            </DockPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>