src/ModuleSolutions/Management.Database/Views/AddServerInforView.xaml

<UserControl
    x:Class="Management.Database.Views.AddServerInforView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Management.Database.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Management.Database.ViewModels"
    MinWidth="300"
    MinHeight="150"
    MaxWidth="500"
    MaxHeight="300"
    d:DataContext="{d:DesignInstance vm:AddServerInforViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource DefaultBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <hc:ScrollViewer Grid.Row="0" Grid.ColumnSpan="2">
            <hc:PropertyGrid
                Column="One"
                IsGroup="False"
                SelectedObject="{Binding ServerInfor}" />
        </hc:ScrollViewer>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding CancelCommand}"
            Content="Cancel"
            Style="{StaticResource ButtonBaseStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding AddCommand}"
            Content="OK"
            Style="{StaticResource ButtonBaseStyle}" />
    </Grid>
</UserControl>
