src/ModuleSolutions/PayrollSoftware.PCan/Views/UsbCanSettingView.xaml

<UserControl
    x:Class="Management.PCan.Views.UsbCanSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Management.PCan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Management.PCan.ViewModels"
    d:DataContext="{d:DesignInstance vm:UsbCanSettingViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UserControlStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <hc:ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Height="60"
            hc:InfoElement.Title="Danh sách thiết bị"
            DropDownOpened="ComboBox_DropDownOpened"
            ItemsSource="{Binding CanDevices}" />
        <hc:ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Height="60"
            hc:InfoElement.Title="Baudrate"
            ItemsSource="{Binding Baudrates}" />
    </Grid>
</UserControl>