src/Core/PayrollSoftware.Shared/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol">

    <Style x:Key="titleText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextTitleBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="commonButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextButtonBrush}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource TextButtonBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource DefaultTextBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource TextButtonBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource DefaultTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="menuButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextBrush}" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MouseOverBackgroundButtonBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="UserControlStyle" TargetType="UserControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    </Style>
    <Style x:Key="DialogStyle" TargetType="UserControl">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="BaseTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BaseLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    </Style>
    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Padding" Value="70,0,20,0" />
        <Setter Property="FontFamily" Value="pack://application:,,,/PayrollSoftware.Shared;component/Fonts/#Roboto-Medium" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="BaseTextBoxPropertyGrid" TargetType="TextBox">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="10,0,20,0" />
        <Setter Property="FontFamily" Value="pack://application:,,,/PayrollSoftware.Shared;component/Fonts/#Roboto-Medium" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="PasswordStyle" TargetType="PasswordBox">
        <Setter Property="Height" Value="60" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="IconStyle" TargetType="Path">
        <Setter Property="Fill" Value="{DynamicResource DefaultTextBrush}" />
    </Style>
    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextBrush}" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>
    <Style x:Key="MenuStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
    </Style>
    <Style x:Key="ListMenuStyle" TargetType="ListBox">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ContentControlStyle" TargetType="ContentControl">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
    </Style>
    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="30,0,20,0" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="pack://application:,,,/PayrollSoftware.Shared;component/Fonts/#Roboto-Medium" />
        <Setter Property="PasswordChar" Value="*" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        x:Name="Border"
                        Padding="2"
                        CornerRadius="30">
                        <Border.Background>
                            <SolidColorBrush Color="White" />
                        </Border.Background>
                        <ScrollViewer x:Name="PART_ContentHost" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>