src/ModuleSolutions/InnoSoft.LiveChart/Views/LiveChartView.xaml

<UserControl
    x:Class="InnoSoft.LiveChart.Views.LiveChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:InnoSoft.LiveChart.ViewModels"
    d:DataContext="{d:DesignInstance vm:LiveChartViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UserControlStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            BorderBrush="{DynamicResource DefaultBorderBrush}"
            BorderThickness="1"
            Effect="{StaticResource EffectShadow3}"
            Style="{StaticResource BorderRegion}" />
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            BorderBrush="{DynamicResource DefaultBorderBrush}"
            BorderThickness="1"
            Effect="{StaticResource EffectShadow3}"
            Style="{StaticResource BorderRegion}" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            BorderBrush="{DynamicResource DefaultBorderBrush}"
            BorderThickness="1"
            Effect="{StaticResource EffectShadow3}"
            Style="{StaticResource BorderRegion}" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            BorderBrush="{DynamicResource DefaultBorderBrush}"
            BorderThickness="1"
            Effect="{StaticResource EffectShadow3}"
            Style="{StaticResource BorderRegion}" />
        <Border
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10"
            BorderBrush="{DynamicResource DefaultBorderBrush}"
            BorderThickness="1"
            Effect="{StaticResource EffectShadow3}"
            Style="{StaticResource BorderRegion}" />
        <lvc:GeoMap
            Grid.RowSpan="2"
            Grid.Column="2"
            MapProjection="Mercator"
            Series="{Binding HeatLandSeries}" />
        <lvc:CartesianChart
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            Series="{Binding Series}"
            SyncContext="{Binding Sync}"
            XAxes="{Binding XAxes}" />
        <lvc:CartesianChart
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            Series="{Binding Series}"
            SyncContext="{Binding Sync}"
            XAxes="{Binding XAxes}" />
        <lvc:CartesianChart
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            Series="{Binding Series}"
            SyncContext="{Binding Sync}"
            XAxes="{Binding XAxes}" />
        <lvc:CartesianChart
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            Series="{Binding Series}"
            SyncContext="{Binding Sync}"
            XAxes="{Binding XAxes}" />
    </Grid>
</UserControl>
