src/ModuleSolutions/PayrollSoftware.Comport/Views/ComportSetting.xaml

<UserControl
    x:Class="PayrollSoftware.Comport.Views.ComportSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:matIcon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PayrollSoftware.Comport.ViewModels"
    d:DataContext="{d:DesignInstance vm:ComportSettingViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UserControlStyle}"
    mc:Ignorable="d">
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Orientation="Horizontal">
            <Button
                x:Name="AddButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AddDeviceCommand}"
                Style="{StaticResource commonButton}">
                <Path
                    Width="20"
                    Height="20"
                    Data="{StaticResource UsbAddGeometry}">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#776abd" />
                            <Setter Property="Stretch" Value="Uniform" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=AddButton, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Fill" Value="#ffffff" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Button>
        </StackPanel>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="0,0,0,1" />
        <Border
            Grid.RowSpan="2"
            Grid.Column="0"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="0,0,1,0" />

        <ItemsControl
            x:Name="ListDevice"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderBrush="Transparent"
            ItemsSource="{Binding ComportDevices}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander
                        Margin="0,10,5,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="{Binding DevName}">
                        <Border
                            Background="{DynamicResource RegionBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,4,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <ComboBox
                                        hc:DropDownElement.ConsistentWidth="False"
                                        hc:InfoElement.Title="Port"
                                        ItemsSource="{Binding ElementName=ListDevice, Path=DataContext.PortNames}"
                                        SelectedValue="{Binding Config.Port, Mode=TwoWay}" />
                                    <ComboBox
                                        hc:DropDownElement.ConsistentWidth="False"
                                        hc:InfoElement.Title="Port"
                                        ItemsSource="{Binding ElementName=ListDevice, Path=DataContext.Baudrates}"
                                        SelectedValue="{Binding Config.Baudrate, Mode=TwoWay}" />
                                </StackPanel>
                                <WrapPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                                    <Button
                                        x:Name="DeleteButton"
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Command="{Binding ElementName=ListDevice, Path=DataContext.DeleteDeviceCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource commonButton}">
                                        <Path
                                            Width="20"
                                            Height="20"
                                            Data="{StaticResource DeleteGeometry}">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="#776abd" />
                                                    <Setter Property="Stretch" Value="Uniform" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=DeleteButton, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Fill" Value="#ffffff" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid
            x:Name="Container"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <hc:ComboBox
                Grid.Row="0"
                Grid.Column="0"
                hc:InfoElement.Title="Danh sách thiết bị"
                ItemsSource="{Binding ComportDevices}"
                SelectedValue="{Binding CurrentDevice, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DevName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </hc:ComboBox>
            <hc:ComboBox
                Grid.Row="0"
                Grid.Column="1"
                hc:InfoElement.Title="Bytes"
                ItemsSource="{Binding ByteNumbers}"
                SelectedValue="{Binding ByteNumber}"
                Visibility="{Binding CurrentDevice.Config.DeviceType, Converter={StaticResource VisibilityConverter}, ConverterParameter='ByteCommand'}" />
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Button
                    x:Name="ConnectButton"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    hc:IconElement.Width="20"
                    Command="{Binding ConnectComportDeviceCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource commonButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Container, Path=DataContext.CurrentDevice.IsConnected, Mode=TwoWay}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path
                                                Width="20"
                                                Height="20"
                                                Data="{StaticResource DisconnectGeometry}">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Fill" Value="#776abd" />
                                                        <Setter Property="Stretch" Value="Uniform" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=ConnectButton, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="Fill" Value="#ffffff" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Container, Path=DataContext.CurrentDevice.IsConnected, Mode=TwoWay}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path
                                                Width="20"
                                                Height="20"
                                                Data="{StaticResource ConnectGeometry}">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Fill" Value="#776abd" />
                                                        <Setter Property="Stretch" Value="Uniform" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=ConnectButton, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="Fill" Value="#ffffff" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Container, Path=DataContext.CurrentDevice, Mode=TwoWay}" Value="null">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path
                                                Width="20"
                                                Height="20"
                                                Data="{StaticResource ConnectGeometry}">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Fill" Value="#776abd" />
                                                        <Setter Property="Stretch" Value="Uniform" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=ConnectButton, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="Fill" Value="#ffffff" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    x:Name="SendButton"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding SendCommand}"
                    IsEnabled="{Binding CurrentDevice.IsConnected}"
                    Style="{StaticResource commonButton}">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource SendGeometry}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#776abd" />
                                <Setter Property="Stretch" Value="Uniform" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SendButton, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Fill" Value="#ffffff" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>
            </StackPanel>
            <GroupBox
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10"
                Header="Command">
                <GroupBox.Style>
                    <Style BasedOn="{StaticResource GroupBoxBaseStyle}" TargetType="GroupBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Container, Path=DataContext.CurrentDevice.Config.DeviceType, Mode=TwoWay}" Value="ByteCommand">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <ItemsControl ItemsSource="{Binding CommandValues}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                        Width="30"
                                                        Height="20"
                                                        Margin="2"
                                                        MaxLength="2"
                                                        Text="{Binding Value}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Container, Path=DataContext.CurrentDevice.Config.DeviceType, Mode=TwoWay}" Value="TextCommand">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBox Text="{Binding TextSession.Command, Mode=TwoWay}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>

            </GroupBox>
            <FlowDocumentScrollViewer
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="10"
                IsToolBarVisible="True">
                <FlowDocument IsOptimalParagraphEnabled="True">
                    <Paragraph>
                        <Run Text="{Binding Response}" />
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>

    </Grid>
</UserControl>