src/Project/ModuleProjects/Management.SchoolManagement.Accounts/Views/AccountsView.xaml

<UserControl
    x:Class="Management.SchoolManagement.Accounts.Views.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Management.SchoolManagement.Accounts.ViewModels"
    d:DataContext="{d:DesignInstance vm:AccountsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UserControlStyle}"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            Width="auto"
            Height="auto"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ItemsSource="{Binding Accounts}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding UserCode}"
                    Header="Mã giáo viên" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Surname}"
                    Header="Họ đệm" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Tên" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding AcctualGender}"
                    Header="Giới tính" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Birthday}"
                    Header="Ngày sinh" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PhoneNumber}"
                    Header="Số điện thoại" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Address}"
                    Header="Địa chỉ" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="{DynamicResource DefaultRegionBrush}">
                        <hc:ImageBlock
                            Width="64"
                            Height="64"
                            Margin="10"
                            DockPanel.Dock="Left"
                            IsPlaying="False"
                            Source="{Binding Image}" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <hc:HighlightTextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Địa chỉ:" />
                            <hc:HighlightTextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Email:" />
                            <hc:HighlightTextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Chứng chỉ:" />
                            <hc:HighlightTextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="Chuyên môn:" />
                            <hc:HighlightTextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Ngày làm việc:" />
                            <hc:HighlightTextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="Ngày nghỉ:" />



                            <hc:HighlightTextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Address}" />
                            <hc:HighlightTextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Email}" />
                            <hc:HighlightTextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Cartificate}" />
                            <hc:HighlightTextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding SpecializedIn}" />
                            <hc:HighlightTextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding DateStartWork}" />
                            <hc:HighlightTextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                Text="{Binding DateOff}" />


                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>