src/ModuleSolutions/PayrollSoftware.Monitoring/Views/AllDeviceView.xaml

<UserControl
    x:Class="PayrollSoftware.Monitoring.Views.AllDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PayrollSoftware.Monitoring.ViewModels"
    d:DataContext="{d:DesignInstance vm:AllDeivceViewModel,
                                     IsDesignTimeCreatable=False}"
    Style="{StaticResource UserControlStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                All Devices
            </TextBlock>
            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding TotalDevice}" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            hc:DataGridAttach.ShowRowNumber="True"
            AutoGenerateColumns="False"
            Background="{DynamicResource RegionBrush}"
            BorderThickness="0"
            ItemsSource="{Binding Devices}">
            <DataGrid.Resources>
                <ContextMenu x:Key="rowContextMenu">
                    <MenuItem Header="Edit" />
                    <MenuItem Header="Delete" />
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DeviceType}"
                    Header="Loại thiết bị" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DevName}"
                    Header="Tên thiết bị" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ConnectionStatus, Mode=TwoWay}"
                    Header="Trạng thái" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>