src/ModuleSolutions/Management.Comport/Views/Dialogs/AddSerialPortDeviceView.xaml

<UserControl
    x:Class="Management.Comport.Views.Dialogs.AddSerialPortDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Management.Comport.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Management.Comport.ViewModels"
    MinWidth="600"
    d:DataContext="{d:DesignInstance vm:AddSerialPortSettingViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource DialogStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="{Binding Title}" />
        <hc:PropertyGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Column="Default"
            SelectedObject="{Binding SerialPortSetting}" />
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="{DynamicResource SecondaryRegionBrush}"
            BorderThickness="0"
            CornerRadius="0,0,8,8" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding CancelCommand}"
            Content="Thoát"
            Style="{StaticResource ButtonInfo}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding AddCommand}"
            Content="Thêm"
            Style="{StaticResource ButtonInfo}" />
    </Grid>
</UserControl>
