src/PayrollSoftware.Shell/Views/UserControls/MainView.xaml

<UserControl
    x:Class="PayrollSoftware.Shell.Views.UserControls.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PayrollSoftware.Shell.ViewModels"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid>
        <hc:TransitioningContentControl
            Margin="0,2,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <hc:Interaction.Triggers>
                <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closed">
                    <hc:EventToCommand Command="{Binding ClosedTabCommand}" PassEventArgsToCommand="True" />
                </hc:RoutedEventTrigger>
            </hc:Interaction.Triggers>
            <Grid>
                <hc:Drawer
                    Name="DrawerLeft"
                    Dock="Left"
                    IsOpen="{Binding IsOpenSidebar}"
                    ShowMode="Push">
                    <Border
                        Width="300"
                        Background="{DynamicResource RegionBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBlockTitle}"
                                Text="Quản lý" />
                            <Button
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                Command="hc:ControlCommands.Close"
                                Style="{StaticResource ButtonIcon}" />
                            <ListBox
                                Name="LsMenu"
                                Grid.Row="1"
                                ItemsSource="{Binding MenuSettings}"
                                SelectionChanged="LsMenu_SelectionChanged"
                                Style="{StaticResource ListMenuStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                            <Button
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                hc:IconElement.Geometry="{Binding Geometry}"
                                                hc:IconElement.Width="18"
                                                BorderThickness="0"
                                                Style="{StaticResource ButtonDashedInfo}" />
                                            <hc:HighlightTextBlock Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Label}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </hc:Drawer>
                <ContentControl Content="{Binding AppRegion.RegionPage}" />
            </Grid>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>