src/PayrollSoftware.Shell/Views/UserControls/MainView.xaml

<UserControl
    x:Class="PayrollSoftware.Shell.Views.UserControls.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PayrollSoftware.Shell.ViewModels"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid>

        <hc:TransitioningContentControl
            Margin="0,2,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="20"
                    Background="#7163ba"
                    CornerRadius="30">
                    <ListBox
                        Name="LsMenu"
                        Grid.Row="1"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding MenuSettings}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Padding" Value="10" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding ElementName=LsMenu, Path=DataContext.SelectedMenuCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource menuButton}"
                                    ToolTip="{Binding Label}">
                                    <Path
                                        Width="22"
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding Geometry}"
                                        Fill="White"
                                        Stretch="Uniform" />
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Grid Grid.Column="1" Margin="0,20,20,20">
                    <ContentControl Content="{Binding CurrentTab.View}" />
                </Grid>
            </Grid>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>