src/PayrollSoftware.Shell/Views/UserControls/TitleMenu.xaml

<Grid
    x:Class="PayrollSoftware.Shell.Views.UserControls.TitleMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PayrollSoftware.Shell.ViewModels"
    Margin="0,0,0,-5"
    d:DataContext="{d:DesignInstance vm:TitleMenuViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Orientation="Horizontal">
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            hc:IconElement.Geometry="{StaticResource NavigationGeometry}"
            hc:IconElement.Width="20"
            BorderThickness="0"
            Command="{Binding OpenSideBarCommand}"
            FontWeight="Bold"
            Style="{StaticResource ButtonDashedInfo}"
            Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            hc:IconElement.Geometry="{StaticResource SaveMultipleGeometry}"
            hc:IconElement.Width="18"
            BorderThickness="0"
            Command="{Binding SaveSettingCommand}"
            FontWeight="Bold"
            Style="{StaticResource ButtonDashedInfo}"
            Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </StackPanel>
    <Border
        Grid.Column="1"
        Margin="10"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="0,0,1,0"
        Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}" />
    <ListBox
        x:Name="tabs"
        Grid.Column="2"
        Margin="0,0,0,5"
        VerticalAlignment="Center"
        VerticalContentAlignment="Center"
        ItemsSource="{Binding AppTabs}"
        SelectedValue="{Binding CurrentTab}"
        Style="{StaticResource ListMenuStyle}"
        Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid
                    Height="25"
                    MinWidth="180"
                    Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Path
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Data="{Binding Geometry}"
                        Fill="{DynamicResource DarkInfoBrush}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Label}" />
                    <Button
                        Grid.Column="2"
                        hc:IconElement.Geometry="{StaticResource DismissGeometry}"
                        hc:IconElement.Width="8"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ElementName=tabs, Path=DataContext.CloseTabCommand}"
                        CommandParameter="{Binding}" />
                    <Border
                        Grid.Column="3"
                        Margin="0,3,0,3"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0,0,1,0" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
    <Menu
        Grid.Column="3"
        Margin="0,0,0,5"
        HorizontalAlignment="Right"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
        <MenuItem>
            <MenuItem.Header>
                <DockPanel>
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                        <Run Text="{Binding BootSetting.CurrentUser.FirstName}" />
                        <Run Text="{Binding BootSetting.CurrentUser.LastName}" />
                    </TextBlock>
                    <Path Data="{StaticResource UserGeometry}" Fill="{DynamicResource PrimaryTextBrush}" />
                </DockPanel>
            </MenuItem.Header>
            <MenuItem Command="{Binding ChangeDatabaseCommand}">
                <MenuItem.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:IconElement.Geometry="{StaticResource DatabaseGeometry}"
                                BorderThickness="0"
                                Style="{StaticResource ButtonDashedInfo}" />
                            <hc:HighlightTextBlock
                                Grid.Column="1"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Text="Change Database" />
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem Command="{Binding LogoutCommand}">
                <MenuItem.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:IconElement.Geometry="{StaticResource LogoutGeometry}"
                                BorderThickness="0"
                                Style="{StaticResource ButtonDashedInfo}" />
                            <hc:HighlightTextBlock
                                Grid.Column="1"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Text="Đăng xuất" />
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Command="{Binding ChangeThemeCommand}">
                <MenuItem.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:IconElement.Geometry="{StaticResource ThemeDarkLightGeometry}"
                                BorderThickness="0"
                                Style="{StaticResource ButtonDashedInfo}" />
                            <hc:HighlightTextBlock
                                Grid.Column="1"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Text="Theme" />
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </MenuItem>
    </Menu>
</Grid>