src/PayrollSoftware.Shell/Views/UserControls/TitleMenu.xaml

<UserControl
    x:Class="PayrollSoftware.Shell.Views.UserControls.TitleMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:PayrollSoftware.UI.Converters;assembly=PayrollSoftware.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:matIcon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PayrollSoftware.Shell.ViewModels"
    d:DataContext="{d:DesignInstance vm:TitleMenuViewModel,
                                     IsDesignTimeCreatable=False}"
    Style="{StaticResource UserControlStyle}"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                hc:IconElement.Geometry="{StaticResource NavigationGeometry}"
                hc:IconElement.Width="20"
                BorderThickness="0"
                Command="{Binding OpenSideBarCommand}"
                FontWeight="Bold"
                Style="{StaticResource ButtonDashedInfo}"
                Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                hc:IconElement.Geometry="{StaticResource SaveMultipleGeometry}"
                hc:IconElement.Width="18"
                BorderThickness="0"
                Command="{Binding SaveSettingCommand}"
                FontWeight="Bold"
                Style="{StaticResource ButtonDashedInfo}"
                Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <Grid Grid.Column="1" HorizontalAlignment="Right">
            <hc:SplitButton
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Content="{Binding Fullname}"
                Foreground="{DynamicResource PrimaryTextBrush}"
                HitMode="Hover"
                Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem Command="{Binding ChangeDatabaseCommand}">
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            hc:IconElement.Geometry="{StaticResource DatabaseGeometry}"
                                            BorderThickness="0"
                                            Style="{StaticResource ButtonDashedInfo}" />
                                        <hc:HighlightTextBlock
                                            Grid.Column="1"
                                            Margin="10"
                                            HorizontalAlignment="Left"
                                            Text="Change Database" />
                                    </Grid>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>

                        <MenuItem Command="{Binding LogoutCommand}">
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            hc:IconElement.Geometry="{StaticResource LogoutGeometry}"
                                            BorderThickness="0"
                                            Style="{StaticResource ButtonDashedInfo}" />
                                        <hc:HighlightTextBlock
                                            Grid.Column="1"
                                            Margin="10"
                                            HorizontalAlignment="Left"
                                            Text="Đăng xuất" />
                                    </Grid>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                        <MenuItem Command="{Binding ChangeThemeCommand}">
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            hc:IconElement.Geometry="{StaticResource ThemeDarkLightGeometry}"
                                            BorderThickness="0"
                                            Style="{StaticResource ButtonDashedInfo}" />
                                        <hc:HighlightTextBlock
                                            Grid.Column="1"
                                            Margin="10"
                                            HorizontalAlignment="Left"
                                            Text="Theme" />
                                    </Grid>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
        </Grid>
    </Grid>
</UserControl>