src/Project/ModuleProjects/PayrollSoftware.TaskManagement/Views/TasksView.xaml

<UserControl
    x:Class="PayrollSoftware.TaskManagement.Views.TasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:PayrollSoftware.TaskManagement.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PayrollSoftware.TaskManagement.ViewModels"
    x:Name="Container"
    d:DataContext="{d:DesignInstance vm:TasksViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UserControlStyle}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        </Style>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <hc:Interaction.Triggers>
            <hc:EventTrigger EventName="Loaded">
                <hc:EventToCommand Command="{Binding LoadedCommand}" />
            </hc:EventTrigger>
            <hc:EventTrigger EventName="Unloaded">
                <hc:EventToCommand Command="{Binding UnLoadedCommand}" />
            </hc:EventTrigger>
        </hc:Interaction.Triggers>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="5"
                Orientation="Horizontal">
                <Button
                    Margin="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                    hc:IconElement.Width="20"
                    Content="Create new"
                    Style="{StaticResource ButtonDashedInfo}" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <cc:Tasks
                    Key="TODO"
                    Title="TODO"
                    Grid.Column="0"
                    Icon="{StaticResource TaskListPeopleGeometry}"
                    ItemsSource="{Binding TaskToDos}"
                    SelectedTask="{Binding CurrentTask}" />
                <cc:Tasks
                    Key="PRGRESS"
                    Title="PROGRESS"
                    Grid.Column="1"
                    Icon="{StaticResource ClipboardPulseGeometry}"
                    ItemsSource="{Binding TaskInProgesses}"
                    SelectedTask="{Binding CurrentTask}" />
                <cc:Tasks
                    Key="DONE"
                    Title="DONE"
                    Grid.Column="2"
                    Icon="{StaticResource ClipboardTaskDoneGeometry}"
                    ItemsSource="{Binding TaskDones}"
                    SelectedTask="{Binding CurrentTask}" />
                <GroupBox
                    x:Name="TaskProperties"
                    Grid.Column="6"
                    HorizontalContentAlignment="Center"
                    FontWeight="DemiBold">
                    <GroupBox.Header>
                        <TextBlock>
                            <Run Text="{Binding CurrentTask.Project.ProjectName}" />
                            <Run Text="/" />
                            <Run Text="{Binding CurrentTask.TaskCode}" />
                        </TextBlock>
                    </GroupBox.Header>
                    <TreeView Margin="0" BorderBrush="Transparent">
                        <TreeViewItem Foreground="{DynamicResource PrimaryTextBrush}" Header="Task">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <TextBlock>Task name</TextBlock>
                                        <TextBlock Text=" : " />
                                        <TextBlock Text="{Binding CurrentTask.TaskName}" />
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <TextBlock>Status</TextBlock>
                                        <TextBlock Text=" : " />
                                        <TextBlock Text="{Binding CurrentTask.Status}" />
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <TextBlock>Type</TextBlock>
                                        <TextBlock Text=" : " />
                                        <TextBlock Text="{Binding CurrentTask.Type}" />
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <TextBlock>Priority</TextBlock>
                                        <TextBlock Text=" : " />
                                        <TextBlock Text="{Binding CurrentTask.Priority}" />
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Foreground="{DynamicResource PrimaryTextBrush}" Header="Date">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="Created date: " />
                                        <hc:DatePicker
                                            Margin="0,5,0,5"
                                            DockPanel.Dock="Bottom"
                                            IsEnabled="False"
                                            SelectedDate="{Binding CurrentTask.CreatedDate}" />
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="Start date: " />
                                        <hc:DatePicker
                                            Margin="0,5,0,5"
                                            DockPanel.Dock="Bottom"
                                            SelectedDate="{Binding CurrentTask.StartDate}" />
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="Updated date:" />
                                        <DatePicker
                                            Margin="0,5,0,5"
                                            DockPanel.Dock="Bottom"
                                            SelectedDate="{Binding CurrentTask.UpdatedDate}" />
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="Due date:" />
                                        <DatePicker
                                            Margin="0,5,0,5"
                                            DockPanel.Dock="Bottom"
                                            SelectedDate="{Binding CurrentTask.DueDate}" />
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="Complition date: " />
                                        <DatePicker
                                            Margin="0,5,0,5"
                                            DockPanel.Dock="Bottom"
                                            SelectedDate="{Binding CurrentTask.CompletionDate}" />
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Foreground="{DynamicResource PrimaryTextBrush}" Header="Descriptions">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="Description" />
                                        <RichTextBox
                                            Height="100"
                                            MinWidth="280"
                                            DockPanel.Dock="Bottom">
                                            <FlowDocument>
                                                <Paragraph>
                                                    <Run Text="{Binding CurrentTask.Description}" />
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                    </DockPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>

                    </TreeView>
                </GroupBox>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
