src/Project/ModuleProjects/Management.SchoolManagement.SettingAccount/Views/SettingAccountView.xaml

<UserControl
    x:Class="Management.SchoolManagement.SettingAccount.Views.SettingAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:matIcon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Management.SchoolManagement.SettingAccount.ViewModels"
    d:DataContext="{d:DesignInstance vm:SettingAccountViewModel,
                                     IsDesignTimeCreatable=False}"
    d:Height="300"
    d:Width="500"
    Style="{StaticResource UserControlStyle}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Management.Shared;component/Styles/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Height="50"
                Margin="5,5,5,0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ChangeInforUserCommand}"
                Content="{matIcon:MaterialIconExt Kind=EditBoxOutline,
                                                  Size=30}"
                Foreground="{DynamicResource PrimaryTextBrush}" />

            <Button
                Height="50"
                Margin="0,5,0,0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ResetInforUserCommand}"
                Content="{matIcon:MaterialIconExt Kind=ArrowRotateLeft,
                                                  Size=30}"
                Foreground="{DynamicResource PrimaryTextBrush}" />
        </StackPanel>
        <hc:ImageSelector
            Grid.Row="1"
            Width="100"
            Height="100"
            Margin="16"
            FileName="{Binding User.Image}" />
        <hc:PropertyGrid
            Grid.Row="2"
            Column="Two"
            IsGroup="False"
            SelectedObject="{Binding User}" />
    </Grid>

</UserControl>