src/InnoSoft.Shell/Views/UserControls/TitleMenu.xaml

<UserControl
    x:Class="InnoSoft.Shell.Views.UserControls.TitleMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:InnoSoft.UI.Converters;assembly=InnoSoft.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:matIcon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:InnoSoft.Shell.ViewModels"
    d:DataContext="{d:DesignInstance vm:TitleMenuViewModel,
                                     IsDesignTimeCreatable=False}"
    Style="{StaticResource UserControlStyle}"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="13"
                Foreground="#797295"
                Text="Title" />
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource titleText}"
                Text="{Binding AppRegion.Title}" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">
                <Run Text="{Binding BootSetting.CurrentUser.FirstName}" />
                <Run Text="{Binding BootSetting.CurrentUser.LastName}" />
            </TextBlock>
            <Button
                hc:IconElement.Geometry="{StaticResource UserGeometry}"
                hc:IconElement.Width="14"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#594e7f" />
        </StackPanel>
    </Grid>
</UserControl>